mat-button-toggle-group {
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 16px;
}

mat-card {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

mat-card-content {
  flex: 1;
  display: flex;
}

apx-chart {
  width: 100%;
  min-height: 260px;
}

@media (max-width: 600px) {
  mat-button-toggle-group {
    width: 100%;
  }

  mat-button-toggle {
    flex: 1;
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  mat-card-header {
    padding-bottom: 8px;
  }

  mat-card-title {
    font-size: 15px;
  }

  mat-card-subtitle {
    font-size: 12px;
  }

  apx-chart {
    min-height: 220px;
  }
}

/* ======================
   TABLET (600px â€“ 960px)
   ====================== */
@media (min-width: 601px) and (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  apx-chart {
    min-height: 240px;
  }
}